# 生产环境配置

# API地址 
# 注意如果前后端使用nginx转发同一个域名 
# 后端接口一般是需要加上转发路径的 
# /api/是按文档的配置nginx的默认路径 
# 如果nginx代理的后端转发路径非/api/请自行修改 
# 如果前后端并非同域名/api/删除即可
VITE_API = https://xxx.xxx.xxx/api/admin/ #改为你的线上接口地址

# WebSocket地址
VITE_WS = /



